{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Etc","order":1,"path":"folders/Objetos/Etc.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_tiro2_player","order":2,"path":"objects/obj_tiro2_player/obj_tiro2_player.yy",},
    {"name":"obj_tiro_player","order":1,"path":"objects/obj_tiro_player/obj_tiro_player.yy",},
    {"name":"obj_impacto_tiro","order":1,"path":"objects/obj_impacto_tiro/obj_impacto_tiro.yy",},
    {"name":"obj_inimigo2","order":2,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_shield","order":8,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_fundo_extra2","order":3,"path":"sprites/spr_fundo_extra2/spr_fundo_extra2.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_tiro_inimigo2","order":3,"path":"objects/obj_tiro_inimigo2/obj_tiro_inimigo2.yy",},
    {"name":"spr_brilho_inimigo1","order":6,"path":"sprites/spr_brilho_inimigo1/spr_brilho_inimigo1.yy",},
    {"name":"spr_brilho_tiro1","order":5,"path":"sprites/spr_brilho_tiro1/spr_brilho_tiro1.yy",},
    {"name":"spr_tiro_inimigo2","order":3,"path":"sprites/spr_tiro_inimigo2/spr_tiro_inimigo2.yy",},
    {"name":"spr_tiro_player","order":1,"path":"sprites/spr_tiro_player/spr_tiro_player.yy",},
    {"name":"obj_power_up","order":5,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_shield","order":6,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_fundo_extra3","order":4,"path":"sprites/spr_fundo_extra3/spr_fundo_extra3.yy",},
    {"name":"spr_power_up","order":7,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_tiro_inimigo1","order":1,"path":"sprites/spr_tiro_inimigo1/spr_tiro_inimigo1.yy",},
    {"name":"spr_impacto_tiro","order":1,"path":"sprites/spr_impacto_tiro/spr_impacto_tiro.yy",},
    {"name":"spr_inimigo2","order":2,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"obj_tiro_inimigo1","order":1,"path":"objects/obj_tiro_inimigo1/obj_tiro_inimigo1.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_tiro2_player","order":2,"path":"sprites/spr_tiro2_player/spr_tiro2_player.yy",},
  ],
}